<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="{{ url_for('static', filename='css/bootstrap-4.4.1.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    <style>
        #elementtofade{
            position: relative;
            animation-name: fade;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            opacity: 1;
            animation-play-state: paused;
        }
        @keyframes fade{
            0% {
              opacity: 1;
              left: 0%
              }
            50% {
              opacity: 0;
              left: 100%;
            }
            51%{
              opacity: 0;
              left: -100%
            }
            100% {
              opacity: 1;
              left: 0%;
            }
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
      <script id="result" type="text/x-handlebars-template">
        <h2>&nbsp;Join the community!</h2><br> 
        <form name="Registration">
          <p>&nbsp;Username:</p>	
          <input type="text" name="username" class="registerinput">
          <p><br>&nbsp;Password:</p>
          <input type="password" name="password" class="registerinput">
          <br><br>					
          <button type="submit" class="register btn">Register Now</button>
        </form>
      </script>
    <script>
        function vanish() {
            let element = document.getElementById("elementtofade")
            const template= Handlebars.compile(document.querySelector('#result').innerHTML);
            const content = template({});
            element.style.animationPlayState = 'running';
            setTimeout(() =>  {
              element.innerHTML = content;},500);
        }
    </script>
  </head>
<body>
  	<div class="container-fluid h-100">
  	  <div class="row h-100">
		<div class="col-lg-6 left h-100">&nbsp;
			<div class="content col-xl-7 offset-xl-2">
                <div id="elementtofade">
			  		<h1>Are<br>
			   		You<br>
			    	New?</h1>
					<button class="register btn" onclick="vanish()">Register</button>
            	</div>
            </div>
		</div>
  	    <div class="col-lg-6 right h-100" >&nbsp;
			<div class="content col-xl-7 login col-lg-6 offset-lg-3 offset-xl-4">
			  <h2 >&nbsp;Welcome back!</h2><br>
				<form name="Sign In">
				<p>&nbsp; Username:</p>	
				<input type="text" class="signin">
				<p><br>
				  &nbsp; Password:</p>
				<input type="password" class="signin">
				
					<br><br>
					<p>&nbsp;<input type="checkbox">
				    &nbsp;Keep me logged in.</p>
										
				<button type="submit" class="signinbutton">Submit</button>
				</form>
            </div>
	    </div>
  	    
      </div>
    </div>
<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="{{ url_for('static', filename='js/jquery-3.4.1.min.js')}}"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="{{ url_for('static', filename='js/popper.min.js')}}"></script> 
  <script src="{{ url_for('static', filename='js/bootstrap-4.4.1.js')}}"></script>
  </body>
</html>